
<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Santiago Rojas</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="css/estilos.css">
    <!-- La anterior linea permite el acceso a los fonts de Boxicons -->        
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio"> 
        <img src="img/Menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#experto">Experto</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">Santiago Rojas</h1>
            <p class="copy"> Ingeniero financiero con enfoque en el desarrollo de codigo y bases de datos.</p>
        </div>

    </header>
    <main>
        <section class="contenedor" id="habilidades">
            <h2 class="subtitulo"> Habilidades </h2>
            <div class="contenedor-habilidades">
                <img src="img/education.svg" alt="">
                <div class="listado-habilidades">
                   <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Programacion en VBA</h3>
                        <p>Manejo de macros, tablas dinamicas, sistematizacion de procesos a traves de codigo en visual basic y la implementacion de forms.</p>
                   </div>
                   <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p>Creacion de paginas web a partir de Html, Css y JavaScript, con los estandares de buenas practicas del codigo.</p>
                   </div>
                   <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Bases de datos</h3>
                        <p>Ofrezco habilidades en diseño y administración de bases de datos MySQL con experiencia en el uso de la herramienta phpMyAdmin para manipularlas de manera eficiente.</p>
                   </div>
                </div>
            </div>
        </section>
        <seccion class="galeria" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Portafolio</h2>
                <div class="contenedor-portafolio">
                    <img src="img/Hulk.jpg" alt="" class="img-gallery">
                    <img src="img/Ironman.jpg" alt="" class="img-gallery">
                    <img src="img/Spiderman.jpg" alt="" class="img-gallery">
                    <img src="img/Deapool.jpg" alt="" class="img-gallery">
                </div>
            </div>
        </seccion>

        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <a href="Surti-Hogar.xlsm" download="Descarga portafolio">
                <img src="img/download.svg" alt="" class="download"> 
            </a>
            <img src="" alt="" class="agregar-imagen">
        </section>

        <section class="contenedor" id="experto">
            <h2 class="subtitulo">Experto en:</h2>
            <section class="experts">
                <div class="cont-experts">
                    <img src="img/finance.svg" alt="">
                    <h3 class="n-experts">Finanzas</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/data.svg" alt="">
                    <h3 class="n-experts">Bases de datos</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/code.svg" alt="">
                    <h3 class="n-experts">Python</h3>
                </div>
            </section> 
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Santiago Rojas</h2>
                <p>Apasionado por el codigo y el conocimiento</p>
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/erik-santiago-rojas-galindo-8533711aa/"     target="_blank"rel="noopener noreferrer"
                href="./" class="social-media-icon"> <!--Las dos lineas de arriba href es el enlace target me indica que se abre en una nueva ventana y rel proporciona limites entre la pagina actual y la enlazada -->
                    <i class='bx bxl-linkedin'></i> <!-- Se importan de https://boxicons.com/  -->
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i> <!-- Se importan de https://boxicons.com/ -->
                </a>
                <a href="https://www.instagram.com/shagorojasg/"     target="_blank"rel="noopener noreferrer"
                href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i> <!-- Se importan de https://boxicons.com/ -->
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
   
    
    <script src="js/menu.js"> </script>
    <script src="js/lightbox.js"> </script>
</body>
</html>